<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>
<body>
    <hr>
    <ul>
        <li><a href="index.html">index</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="https://www.facebook.com/login.php"target= "_blank">social</a></li>
    </ul>
    <h2><a name = "back">Hello Im Miguel!!</a></h2>

    <h3>Context</h3>
    <ul>
        <li><a href="#about_me">about me</a></li>
        <li><a href="#advocacy">advocacy</a></li>
        <li><a href="#hobby">Hobbies</a></li>
    </ul>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non vitae illo blanditiis et perspiciatis esse impedit! Nemo molestias impedit, excepturi numquam ad iste. Possimus odit ut velit nihil, dolor repellendus.
    Ipsum, error? Commodi >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non vitae illo blanditiis et perspiciatis esse impedit! Nemo molestias impedit, excepturi numquam ad iste. Possimus odit ut velit nihil, dolor repellendus.
    Ipsum, error? Commodi >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non vitae illo blanditiis et perspiciatis esse impedit! Nemo molestias impedit, excepturi numquam ad iste. Possimus odit ut velit nihil, dolor repellendus.
    Ipsum, error? Commodi >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non vitae illo blanditiis et perspiciatis esse impedit! Nemo molestias impedit, excepturi numquam ad iste. Possimus odit ut velit nihil, dolor repellendus.
    Ipsum, error? Commodi >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non vitae illo blanditiis et perspiciatis esse impedit! Nemo molestias impedit, excepturi numquam ad iste. Possimus odit ut velit nihil, dolor repellendus.
    Ipsum, error? Commodi >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non vitae illo blanditiis et perspiciatis esse impedit! Nemo molestias impedit, excepturi numquam ad iste. Possimus odit ut velit nihil, dolor repellendus.
    Ipsum, error? Commodi >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non vitae illo blanditiis et perspiciatis esse impedit! Nemo molestias impedit, excepturi numquam ad iste. Possimus odit ut velit nihil, dolor repellendus.
    Ipsum, error? Commodi >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non vitae illo blanditiis et perspiciatis esse impedit! Nemo molestias impedit, excepturi numquam ad iste. Possimus odit ut velit nihil, dolor repellendus.
    Ipsum, error? Commodi >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non vitae illo blanditiis et perspiciatis esse impedit! Nemo molestias impedit, excepturi numquam ad iste. Possimus odit ut velit nihil, dolor repellendus.
    Ipsum, error? Commodi >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non vitae illo blanditiis et perspiciatis esse impedit! Nemo molestias impedit, excepturi numquam ad iste. Possimus odit ut velit nihil, dolor repellendus.
    Ipsum, error? Commodi >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non vitae illo blanditiis et perspiciatis esse impedit! Nemo molestias impedit, excepturi numquam ad iste. Possimus odit ut velit nihil, dolor repellendus.
    Ipsum, error? Commodi  facilis suscipit ab in ex, sapiente eligendi ullam cumque tempore dignissimos blanditiis delectus voluptas explicabo a vitae minima iste aperiam maxime, tempora corrupti dolores velit. Voluptates, perspiciatis.</p>


  

    <h3><a name = "about_me">About me</a> </h3>
    <p>Lorem ipsum dolor sit, amet>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non vitae illo blanditiis et perspiciatis esse impedit! Nemo molestias impedit, excepturi numquam ad iste. Possimus odit ut velit nihil, dolor repellendus.
        Ipsum, error? Commodi >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non vitae illo blanditiis et perspiciatis esse impedit! Nemo molestias impedit, excepturi numquam ad iste. Possimus odit ut velit nihil, dolor repellendus.
        Ipsum, error? Commodi >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non vitae illo blanditiis et perspiciatis esse impedit! Nemo molestias impedit, excepturi numquam ad iste. Possimus odit ut velit nihil, dolor repellendus.
        Ipsum, error? Commodi >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non vitae illo blanditiis et perspiciatis esse impedit! Nemo molestias impedit, excepturi numquam ad iste. Possimus odit ut velit nihil, dolor repellendus.
        Ipsum, error? Commodi >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non vitae illo blanditiis et perspiciatis esse impedit! Nemo molestias impedit, excepturi numquam ad iste. Possimus odit ut velit nihil, dolor repellendus.
        Ipsum, error? Commodi >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non vitae illo blanditiis et perspiciatis esse impedit! Nemo molestias impedit, excepturi numquam ad iste. Possimus odit ut velit nihil, dolor repellendus.
        Ipsum, error? Commodi >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non vitae illo blanditiis et perspiciatis esse impedit! Nemo molestias impedit, excepturi numquam ad iste. Possimus odit ut velit nihil, dolor repellendus.
        Ipsum, error? Commodi  consectetur adipisicing elit. Similique facilis eveniet deleniti animi nam vel illum esse illo, enim dicta quaerat quibusdam quae ut iste ratione officia voluptate? Animi, dolorum!
    Repellat voluptatum reprehenderit totam consequuntur nihil veritatis! Fuga, beatae debitis eaque facilis animi magnam voluptatibus, esse, est earum minus culpa. Ab praesentium consequuntur fuga repellat doloremque asperiores explicabo minima. Labore.</p>
 

    
    <h3<a name = "advocay">Advocacy</a></h3>
    <p>Lorem ipsum dolor sit amet consectetur>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non vitae illo blanditiis et perspiciatis esse impedit! Nemo molestias impedit, excepturi numquam ad iste. Possimus odit ut velit nihil, dolor repellendus.
        Ipsum, error? Commodi >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non vitae illo blanditiis et perspiciatis esse impedit! Nemo molestias impedit, excepturi numquam ad iste. Possimus odit ut velit nihil, dolor repellendus.
        Ipsum, error? Commodi >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non vitae illo blanditiis et perspiciatis esse impedit! Nemo molestias impedit, excepturi numquam ad iste. Possimus odit ut velit nihil, dolor repellendus.
        Ipsum, error? Commodi >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non vitae illo blanditiis et perspiciatis esse impedit! Nemo molestias impedit, excepturi numquam ad iste. Possimus odit ut velit nihil, dolor repellendus.
        Ipsum, error? Commodi >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non vitae illo blanditiis et perspiciatis esse impedit! Nemo molestias impedit, excepturi numquam ad iste. Possimus odit ut velit nihil, dolor repellendus.
        Ipsum, error? Commodi >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non vitae illo blanditiis et perspiciatis esse impedit! Nemo molestias impedit, excepturi numquam ad iste. Possimus odit ut velit nihil, dolor repellendus.
        Ipsum, error? Commodi >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non vitae illo blanditiis et perspiciatis esse impedit! Nemo molestias impedit, excepturi numquam ad iste. Possimus odit ut velit nihil, dolor repellendus.
        Ipsum, error? Commodi >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non vitae illo blanditiis et perspiciatis esse impedit! Nemo molestias impedit, excepturi numquam ad iste. Possimus odit ut velit nihil, dolor repellendus.
        Ipsum, error? Commodi  adipisicing elit. Magnam vel sint tempora harum atque soluta dolorum optio quo! Magnam incidunt eveniet possimus asperiores placeat error in inventore excepturi ex facere.</p>

    <h3><a name="hobby">hobbies</a></h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui dolore unde quas debitis aut deserunt omnis, dicta, iure veritatis deleniti eveniet. Tempora eligendi molestias culpa vitae laborum, accusantium illo beatae!
Sequi ea magni qui voluptate suscipit culpa inventore deserunt nam atque corrupti, possimus, veniam hic aperiam dolorem dignissimos debitis sit neque officia illo ducimus voluptatibus fugit. Reprehenderit autem natus voluptate!
Esse similique, dolor provident reiciendis delectus nobis quod nemo obcaecati cumque explicabo ea fuga dolores dignissimos non quia, numquam unde! Sint repellendus distinctio laudantium corporis facilis expedita possimus, minus ipsam?
Fuga ad possimus inventore vel quos ut max>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non vitae illo blanditiis et perspiciatis esse impedit! Nemo molestias impedit, excepturi numquam ad iste. Possimus odit ut velit nihil, dolor repellendus.
Ipsum, error? Commodi >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non vitae illo blanditiis et perspiciatis esse impedit! Nemo molestias impedit, excepturi numquam ad iste. Possimus odit ut velit nihil, dolor repellendus.
Ipsum, error? Commodi >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non vitae illo blanditiis et perspiciatis esse impedit! Nemo molestias impedit, excepturi numquam ad iste. Possimus odit ut velit nihil, dolor repellendus.
Ipsum, error? Commodi >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non vitae illo blanditiis et perspiciatis esse impedit! Nemo molestias impedit, excepturi numquam ad iste. Possimus odit ut velit nihil, dolor repellendus.
Ipsum, error? Commodi >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non vitae illo blanditiis et perspiciatis esse impedit! Nemo molestias impedit, excepturi numquam ad iste. Possimus odit ut velit nihil, dolor repellendus.
Ipsum, error? Commodi >Lorem ipsum dolor si>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non vitae illo blanditiis et perspiciatis esse impedit! Nemo molestias impedit, excepturi numquam ad iste. Possimus odit ut velit nihil, dolor repellendus.
Ipsum, error? Commodi t amet consectetur, adipis>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non vitae illo blanditiis et perspiciatis esse impedit! Nemo molestias impedit, excepturi numquam ad iste. Possimus odit ut velit nihil, dolor repellendus.
Ipsum, error? Commodi >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non vitae illo blanditiis et perspiciatis esse impedit! Nemo molestias impedit, excepturi numquam ad iste. Possimus odit ut velit nihil, dolor repellendus.
Ipsum, error? Commodi icing elit. Non vitae illo blanditiis et perspiciatis esse impedit! Nemo molestias impedit, excepturi numquam ad iste. Possimus odit ut velit nihil, dolor repellendus.
Ipsum, error? Commodi >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non vitae illo blanditiis et perspiciatis esse impedit! Nemo molestias impedit, excepturi numquam ad iste. Possimus odit ut velit nihil, dolor repellendus.
Ipsum, error? Commodi >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non vitae illo blanditiis et perspiciatis esse impedit! Nemo molestias impedit, excepturi numquam ad iste. Possimus odit ut velit nihil, dolor repellendus.
Ipsum, error? Commodi ime sit voluptatem velit error ullam a obcaecati iusto, odio natus quae minus quam accusantium veritatis quo libero rem! Dolores consequuntur optio aliquid.</p>


   <ul>
    <li>Hobby 1</li>
    <li>Hobby 2</li>
    <li>Hobby 3</li>
    <li>Hobby 4</li>
    <li>Hobby 5</li>
    <li>Hobby 6</li>
    <li>Hobby 7</li>
    <li>Hobby 8</li>
    <li>Hobby 9</li>
    <li>Hobby 10</li>
   </ul>

   <h3>Skill</h3>
   <ul>
    <li>skill 1</li>
    <li>skill 2</li>
    <li>skill 3</li>
    <li>skill 4</li>
    <li>skill 5</li>
    <li>skill 6</li>
    <li>skill 7</li>
    <li>skill 8</li>
    <li>skill 9</li>
    <li>skill 10</li>
   </ul> 
   
   <h3>Why IT?</h3>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta exercitationem excepturi at placeat, tenetur reprehenderit a, sunt dolor quasi non repellendus harum repellat quia doloribus, vel omnis sequi fugiat perspiciatis!</p>



   <a href="#back">BackToTop</a>
</body>
</html>